<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahorro familiar</title>
</head>
<body>
    <h1>Manejo de las finanzas Familiares</h1>
    <p>Comparte en Familia y planea las metas que generen prosperidad y tranquilidad economica para tú familia</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r3UWLnQjcBE?si=r88dCVaW9l1WWtys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
<h2>Manejo efectivo de las deudas</h2>
<br>
<p>Como enderezar tus finanzas haciendo un manejo efectivo de tú endeudamiento</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FL3F4DxuweE?si=oq_7-tBFjOtY911S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>

</body>
</html>